spring.datasource.url=jdbc:mysql://localhost:3306/vulnerable
spring.datasource.username=pentesterlab
spring.datasource.password=pentesterlab
spring.jdbc.properties.hibernate.show_sql=true
spring.resources.add-mappings=true
jpa.properties.hibernate.hbm2ddl.auto = update
spring.session.store-type=none

